# datacheck

./: README.md  pom.xml
src/main/java/com/isoftstone/paperetl/datacheck/bootstrap/: DataCheckBoot.java
src/main/java/com/isoftstone/paperetl/datacheck/checker/: Checker.java  RegexChecker.java
src/main/java/com/isoftstone/paperetl/datacheck/domain/: AuditInfoDomain.java  AuditcolumnDomain.java  CheckColumnsDomain.java  CheckResult.java  CheckfunctionDomain.java  ChecksDomain.java  ConfigDomain.java  DataCheckDomain.java  ExecuteResult.java  Result.java  TaskParamDomain.java
src/main/java/com/isoftstone/paperetl/datacheck/fetcher/: DataFetcher.java  RegexFetcher.java  SplitFetcher.java  WGLZFecher.java
src/main/java/com/isoftstone/paperetl/datacheck/hdfsoper/: FileOperator.java
src/main/java/com/isoftstone/paperetl/datacheck/hdfsoper/basic/: FileOperatorByHdfs.java
src/main/java/com/isoftstone/paperetl/datacheck/mr/: DataCheckAuxiliary.java  DataCheckCore.java
src/main/java/com/isoftstone/paperetl/datacheck/util/: FileUtils.java  PropertiesResolve.java  XMLUtils.java
src/main/java/com/isoftstone/paperetl/datacheck/xml/: CheckXMLTool.java
src/main/resources/: core-site.xml  datacheck.properties  datacheck.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml  数据检查.xml
src/test/java/com/: CheckTest.java
