#Fi Authority certification
HDFS_KEYTABL=hdfs.keytab
KRB5_CONF=krb5.conf
#System.setProperty("java.security.krb5.conf", krbfilepath);
SECURITY=java.security.krb5.conf
PRINCIPAL=hdfs/hadoop.hadoop.com@HADOOP.COM

DATACHECK_NAME=datacheck.xml